# WebMSSQL_NEW

./: WebMSSQL.sln  docker-compose.yml
Publisher/: Program.cs  Publisher.csproj
TelegramBot/: CodeGenerator.cs  DataContext.cs  DbConnection.cs  Dockerfile  TelegramBot.csproj  TelegramBotImpl.cs  TelegramCode.cs  docker-compose.yml
TelegramBot/Migrations/: 20230326174926_initial1.Designer.cs  20230326174926_initial1.cs  20230326175014_initial2.Designer.cs  20230326175014_initial2.cs  20230326175741_initial3.Designer.cs  20230326175741_initial3.cs  20230415082711_change.Designer.cs  20230415082711_change.cs  20230430153424_nee.Designer.cs  20230430153424_nee.cs  DataContextModelSnapshot.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebMSSQL/: Dockerfile  Program.cs  WebMSSQL.csproj  appsettings.json  docker-compose.yml
WebMSSQL/BA/: BaseResponse.cs  BuisnessService.cs  RabbitMQBll.cs  StatusCode.cs
WebMSSQL/Controllers/: AccessController.cs  AccountController.cs  ChatController.cs  HangFireController.cs  NornikelController.cs  StartController.cs
WebMSSQL/DA/: DataBaseMethods.cs  IDataBaseMethods.cs
WebMSSQL/Migrations/: 20230302141808_initial.Designer.cs  20230302141808_initial.cs  20230308182836_deleteSalt.Designer.cs  20230308182836_deleteSalt.cs  20230308191734_resourses.Designer.cs  20230308191734_resourses.cs  20230330091150_categoryId.Designer.cs  20230330091150_categoryId.cs  20230330091425_category.Designer.cs  20230330091425_category.cs  20230330091939_createnew.Designer.cs  20230330091939_createnew.cs  20230430171726_jh;h.Designer.cs  20230430171726_jh;h.cs  ProjectContextModelSnapshot.cs
WebMSSQL/Models/: Categories.cs  DbData.cs  HashPassword.cs  LoginViewModel.cs  MockObjects.cs  ProjectContext.cs  RegisterViewModel.cs  Resourses.cs  User.cs  UserRole.cs
WebMSSQL/Models/entities/: Categories.cs  ChatMessages.cs  DbData.cs  HashPassword.cs  MockObjects.cs  ProjectContext.cs  Resourses.cs  User.cs  UserRole.cs
WebMSSQL/Properties/: launchSettings.json
WebMSSQL/Views/Account/: Login.cshtml  Register.cshtml
WebMSSQL/Views/Chat/: Messages.cshtml
WebMSSQL/Views/Nornikel/: BuyProduct.cshtml  CategoryResourses.cshtml  Index.cshtml  Master.cshtml  Resourse.cshtml  Search.cshtml  index.html
WebMSSQL/Views/Start/: Autorization.cshtml  Startup.cshtml
WebMSSQL/wwwroot/css/: style.css
WebMSSQL/wwwroot/js/: jquery-ui.js
volumes/secrets/: machine-key
